{
  "name": "cloud-functions-routing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite-node --watch ./start.ts",
    "build": "vite build",
    "test": "vitest"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "http-errors": "^2.0.0",
    "path-to-regexp": "^6.2.1"
  },
  "devDependencies": {
    "@types/http-errors": "^2",
    "@types/node": "^20.8.3",
    "@types/supertest": "^2.0.14",
    "chalk": "^5.3.0",
    "get-port": "^7.0.0",
    "supertest": "^6.3.3",
    "vite": "^4.4.11",
    "vite-node": "^0.34.6",
    "vitest": "^0.34.6"
  }
}
